<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.excilys.formation.projet</groupId>
	<artifactId>computerDB-parent</artifactId>
	<version>3.7.0-RELEASE</version>
	<packaging>pom</packaging>

	<name>computerDB-parent</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>module-binding</module>
		<module>module-core</module>
		<module>module-persistence</module>
		<module>module-service</module>
		<module>module-webapp</module>
		<module>module-webservices</module>
	</modules>

	<properties>

		<java-version>1.7</java-version>

		<!-- Logs -->
		<org.slf4j-version>1.7.6</org.slf4j-version>
		<logback-core.version>1.1.1</logback-core.version>
		<jcl-over-slf4j.version>1.7.6</jcl-over-slf4j.version>
		<ch.qos.logback.version>1.1.1</ch.qos.logback.version>

		<!-- Jstl and Taglibs -->
		<taglibs.version>1.1.2</taglibs.version>
		<jstl.version>1.2</jstl.version>

		<!-- Connections -->
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<mysql-connector-java.version>5.0.8</mysql-connector-java.version>

		<!-- Servlet -->
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<jsp-api.version>2.1</jsp-api.version>

		<!-- Spring -->
		<org.springframework.version>4.0.2.RELEASE</org.springframework.version>
		<spring-data-jpa.version>1.5.1.RELEASE</spring-data-jpa.version>
		<spring-security.version>3.2.3.RELEASE</spring-security.version>

		<!-- Hibernate -->
		<org.hibernate.version>5.0.1.Final</org.hibernate.version>
		<hibernate-persistence.version>4.2.10.Final</hibernate-persistence.version>
		<hibernate-core.version>4.3.4.Final</hibernate-core.version>

		<!-- Time -->
		<joda-time.version>2.3</joda-time.version>

		<!-- Validation -->
		<javax.validation.version>1.1.0.Final</javax.validation.version>

		<!-- Jadira -->
		<jadira.version>3.1.0.GA</jadira.version>

		<!-- QueryDSL -->
		<mysema.querydsl.version>3.3.2</mysema.querydsl.version>

		<!-- Modules -->
		<module-binding.version>3.7.0-RELEASE</module-binding.version>
		<module-core.version>3.7.0-RELEASE</module-core.version>
		<module-persistence.version>3.7.0-RELEASE</module-persistence.version>
		<module-service.version>3.7.0-RELEASE</module-service.version>
		<module-webapp.version>3.7.0-RELEASE</module-webapp.version>
		<module-webservices.version>3.7.0-RELEASE</module-webservices.version>

		<!-- Tomcat -->
		<tomcat.version>8.0.3</tomcat.version>

		<!-- Jax WS -->
		<jaxws.version>1.9</jaxws.version>

	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jvnet.jax-ws-commons.spring</groupId>
				<artifactId>jaxws-spring</artifactId>
				<version>${jaxws.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-catalina</artifactId>
				<version>${tomcat.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Modules -->
			<dependency>
				<groupId>module-binding</groupId>
				<artifactId>module-binding</artifactId>
				<version>${module-binding.version}</version>
			</dependency>
			<dependency>
				<groupId>module-core</groupId>
				<artifactId>module-core</artifactId>
				<version>${module-core.version}</version>
			</dependency>
			<dependency>
				<groupId>module-persistence</groupId>
				<artifactId>module-persistence</artifactId>
				<version>${module-persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>module-service</groupId>
				<artifactId>module-service</artifactId>
				<version>${module-service.version}</version>
			</dependency>

			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<!-- Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<!-- QueryDSL -->
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${mysema.querydsl.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${mysema.querydsl.version}</version>
			</dependency>
			<!-- Spring Framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcl-over-slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>

			<!-- BoneCP (connection pool) dependency -->
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecp.version}</version>
			</dependency>


			<!-- MySQL connector dependency, only used at runtime -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j-version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${ch.qos.logback.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${ch.qos.logback.version}</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
				<version>${jadira.version}</version>
			</dependency>

			<!-- Servlet dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>

			<!-- JSP and JSTL -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>